ifneq ($(MAKECMDGOALS),clean)
include $(TOPDIR)/$(KCONFIG_AUTOCONFIG)
endif

PHONY+=all subdir clean

TARGET_CFLAGS := -g -ggdb
TARGET_CFLAGS += -fno-builtin -nostdlib  -nostdinc
TARGET_CFLAGS += -D__KERNEL__ -D__KERN__ 

KERN_INCLUDES :=../glue-kern/arch/${ARCH} glue-ucore glue-ucore/libs \
libs syscall debug driver mm sync schedule process fs \
fs/swap fs/vfs fs/pipe fs/sfs fs/devs module module/include 

ifdef UCONFIG_HAVE_LINUX_DDE_BASE
KERN_INCLUDES += module/include
endif

TARGET_CFLAGS += $(addprefix -I$(KTREE)/, $(KERN_INCLUDES))

TARGET_CFLAGS += -include $(TOPDIR)/$(KCONFIG_AUTOHEADER)

ifneq ($(MAKECMDGOALS),clean)
include $(KTREE)/arch/$(ARCH)/include.mk
endif
TARGET_CFLAGS += $(addprefix -I$(KTREE)/arch/$(ARCH)/, $(ARCH_INLUCDES))
TARGET_CFLAGS += $(ARCH_CFLAGS)

TARGET_CFLAGS += $(shell echo $(UCONFIG_ADDITIONAL_CFLAGS))

export TARGET_CFLAGS

all: kernel-builtin.o
	$(MAKE) KERNEL_BUILTIN=$(KTREE)/kernel-builtin.o  -C $(KTREE)/arch/$(ARCH) -f $(KTREE)/arch/$(ARCH)/Makefile.image all

kernel-builtin.o: subdir
	@echo Building uCore Kernel for $(UCONFIG_ARCH)
	$(TARGET_LD) -r -o $@ $(shell xargs < .builtinlist.tmp)

clean:
	rm -f .builtinlist.tmp
	find . -name \*.o -exec rm -f {} \;
	$(MAKE)  -C $(KTREE)/arch/$(ARCH) -f $(KTREE)/arch/$(ARCH)/Makefile.image clean

subdir: $(TOPDIR)/$(KCONFIG_AUTOHEADER) $(TOPDIR)/$(KCONFIG_AUTOCONFIG) FORCE
	rm -f .builtinlist.tmp
	touch .builtinlist.tmp
	$(MAKE) -f Makefile.subdir LOCALPATH=$(KTREE) BUILTINLIST=$(KTREE)/.builtinlist.tmp

PHONY +=FORCE
FORCE:

.PHONY: $(PHONY)
